<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANJY - スケジュール調整</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
</head>
<body>
    <div id="app">
        <!-- ローディング画面 -->
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>読み込み中...</p>
        </div>

        <!-- エラー画面 -->
        <div id="error" class="error hidden">
            <h2>エラーが発生しました</h2>
            <p id="error-message"></p>
            <button onclick="location.reload()">再読み込み</button>
        </div>

        <!-- イベント詳細画面 -->
        <div id="event-detail" class="hidden">
            <header class="header">
                <h1 id="event-title"></h1>
                <p id="event-description" class="description"></p>
            </header>

            <main class="main">
                <!-- イベント情報 -->
                <section class="event-info">
                    <div class="info-grid">
                        <div class="info-item" id="location-info">
                            <i class="icon">📍</i>
                            <span id="location-text"></span>
                        </div>
                        <div class="info-item" id="budget-info">
                            <i class="icon">💰</i>
                            <span id="budget-text"></span>
                        </div>
                        <div class="info-item" id="deadline-info">
                            <i class="icon">⏰</i>
                            <span id="deadline-text"></span>
                        </div>
                    </div>
                </section>

                <!-- 候補日時 -->
                <section class="candidate-dates">
                    <h2>候補日時</h2>
                    <div id="dates-grid" class="dates-grid"></div>
                </section>

                <!-- 回答フォーム -->
                <section class="response-form">
                    <h2>参加回答</h2>
                    <form id="response-form">
                        <div class="form-group">
                            <label for="participant-name">お名前 *</label>
                            <input type="text" id="participant-name" name="participant-name" required>
                        </div>

                        <div class="form-group">
                            <label for="department">部署（任意）</label>
                            <input type="text" id="department" name="department">
                        </div>

                        <div class="form-group">
                            <label>参加状況 *</label>
                            <div class="radio-group">
                                <label class="radio-item">
                                    <input type="radio" name="status" value="attending" required>
                                    <span class="radio-label">参加</span>
                                </label>
                                <label class="radio-item">
                                    <input type="radio" name="status" value="not_attending">
                                    <span class="radio-label">不参加</span>
                                </label>
                                <label class="radio-item">
                                    <input type="radio" name="status" value="undecided">
                                    <span class="radio-label">未定</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group" id="available-dates-group">
                            <label>参加可能日時（複数選択可）</label>
                            <div id="available-dates-checkboxes" class="checkbox-group"></div>
                        </div>

                        <div class="form-group">
                            <label for="comment">コメント（任意）</label>
                            <textarea id="comment" name="comment" rows="3" placeholder="何かご連絡があれば..."></textarea>
                        </div>

                        <button type="submit" class="submit-btn">回答を送信</button>
                    </form>
                </section>

                <!-- 回答一覧 -->
                <section class="responses-list">
                    <h2>回答一覧</h2>
                    <div id="responses-container"></div>
                </section>
            </main>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html> 