<!DOCTYPE html>
<html lang="ja" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANJY - 美しい表デザイン</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Supabase CDN -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
                    },
                    colors: {
                        kanjy: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#007AFF',
                            600: '#0056cc',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        },
                        // SwiftUIカラーパレット（洗練版）
                        attending: {
                            50: '#ecfdf5',
                            100: '#d1fae5',
                            500: '#10b981', // 美しい緑
                            600: '#059669',
                            700: '#047857',
                        },
                        maybe: {
                            50: '#fff7ed',
                            100: '#ffedd5',
                            500: '#f97316', // 鮮やかなオレンジ
                            600: '#ea580c',
                            700: '#c2410c',
                        },
                        notAttending: {
                            50: '#fef2f2',
                            100: '#fee2e2',
                            500: '#ef4444', // 洗練された赤
                            600: '#dc2626',
                            700: '#b91c1c',
                        },
                        undecided: {
                            50: '#f9fafb',
                            100: '#f3f4f6',
                            500: '#6b7280', // 上品なグレー
                            600: '#4b5563',
                            700: '#374151',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.6s ease-out',
                        'scale-in': 'scaleIn 0.3s ease-out',
                        'float': 'float 3s ease-in-out infinite',
                        'shimmer': 'shimmer 2s linear infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0.95)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        shimmer: {
                            '0%': { transform: 'translateX(-100%)' },
                            '100%': { transform: 'translateX(100%)' },
                        }
                    },
                    backdropBlur: {
                        '3xl': '64px',
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'elegant': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
                        'soft': '0 2px 15px 0 rgba(0, 0, 0, 0.1)',
                        'floating': '0 25px 50px -12px rgba(0, 0, 0, 0.25)',
                    }
                }
            }
        }
    </script>
    
    <style>
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .gradient-animated {
            background: linear-gradient(-45deg, #007AFF, #00C7BE, #007AFF, #5856D6);
            background-size: 400% 400%;
            animation: gradient-shift 8s ease infinite;
        }
        
        .glassmorphism {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        
        .table-hover-row:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .status-pill {
            position: relative;
            overflow: hidden;
        }
        
        .status-pill::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .status-pill:hover::before {
            left: 100%;
        }
        
        .floating-element {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .floating-element:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .smooth-reveal {
            animation: fadeIn 0.8s ease-out;
        }
        
        /* カスタムスクロールバー */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #007AFF, #5856D6);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #0056cc, #4c46a6);
        }
    </style>
</head>

<body class="font-sans antialiased text-gray-900 min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
    <!-- Hero Section with Glass Effect -->
    <header class="relative overflow-hidden">
        <!-- Animated Background -->
        <div class="absolute inset-0 gradient-animated opacity-90"></div>
        
        <!-- Glass Navigation -->
        <nav class="relative glassmorphism">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center shadow-soft">
                            <span class="text-kanjy-500 font-bold text-lg">K</span>
                        </div>
                        <span class="text-white font-semibold text-lg">KANJY</span>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span class="text-white/80 text-sm">幹事さんお助けサービス</span>
                        <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Hero Content -->
        <div class="relative px-4 sm:px-6 lg:px-8 py-24">
            <div class="max-w-4xl mx-auto text-center">
                <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 animate-slide-up">
                    <span class="block">新年会2025</span>
                    <span class="block text-3xl md:text-5xl font-medium text-white/90 mt-2">🎉 皆でワクワク</span>
                </h1>
                <p class="text-xl md:text-2xl text-white/80 max-w-2xl mx-auto leading-relaxed animate-fade-in">
                    美味しい料理とお酒で、素晴らしい新年の始まりを一緒に祝いましょう
                </p>
            </div>
        </div>
        
        <!-- Decorative Elements -->
        <div class="absolute top-20 left-10 w-20 h-20 bg-white/10 rounded-full animate-float"></div>
        <div class="absolute top-40 right-20 w-12 h-12 bg-white/5 rounded-full animate-float" style="animation-delay: 1s;"></div>
        <div class="absolute bottom-20 left-1/4 w-16 h-16 bg-white/10 rounded-full animate-float" style="animation-delay: 2s;"></div>
    </header>

    <!-- Main Content -->
    <main class="relative -mt-16 pb-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Event Info Cards -->
            <section class="mb-12 animate-slide-up">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Location Card -->
                    <div class="floating-element bg-white rounded-2xl shadow-elegant p-6 border border-white/50">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-600 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                            <span class="text-2xl">📍</span>
                        </div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">開催場所</h3>
                        <p class="text-xl font-semibold text-gray-900">渋谷の素敵な居酒屋</p>
                        <p class="text-sm text-gray-500 mt-2">雰囲気抜群のお店を予約済み</p>
                    </div>

                    <!-- Budget Card -->
                    <div class="floating-element bg-white rounded-2xl shadow-elegant p-6 border border-white/50">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-emerald-600 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                                </svg>
                            </div>
                            <span class="text-2xl">💰</span>
                        </div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">予算</h3>
                        <p class="text-xl font-semibold text-gray-900">4,000〜5,000円</p>
                        <p class="text-sm text-gray-500 mt-2">飲み放題込みでお得！</p>
                    </div>

                    <!-- Deadline Card -->
                    <div class="floating-element bg-white rounded-2xl shadow-elegant p-6 border border-white/50">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-orange-400 to-red-500 rounded-xl flex items-center justify-center">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <span class="text-2xl">⏰</span>
                        </div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">回答締切</h3>
                        <p class="text-xl font-semibold text-gray-900">12月25日</p>
                        <p class="text-sm text-gray-500 mt-2">クリスマスまでに決めよう</p>
                    </div>
                </div>
            </section>

            <!-- Stats Overview -->
            <section class="mb-12 animate-scale-in">
                <div class="bg-white rounded-3xl shadow-floating p-8 border border-white/50">
                    <h2 class="text-2xl font-bold text-gray-900 mb-8 flex items-center">
                        <span class="w-8 h-8 bg-gradient-to-br from-kanjy-400 to-kanjy-600 rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </span>
                        参加状況サマリー
                    </h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                        <!-- 参加確定 -->
                        <div class="floating-element bg-gradient-to-br from-attending-50 to-attending-100 rounded-2xl p-6 border border-attending-200/50">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-attending-500 rounded-xl flex items-center justify-center shadow-soft">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                </div>
                                <span class="text-2xl">✅</span>
                            </div>
                            <h3 class="text-sm font-medium text-attending-700 mb-1">参加確定</h3>
                            <p class="text-3xl font-bold text-attending-600">13</p>
                            <p class="text-sm text-attending-600 mt-1">みんな楽しみ！</p>
                        </div>

                        <!-- 調整中 -->
                        <div class="floating-element bg-gradient-to-br from-maybe-50 to-maybe-100 rounded-2xl p-6 border border-maybe-200/50">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-maybe-500 rounded-xl flex items-center justify-center shadow-soft">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <span class="text-2xl">🤔</span>
                            </div>
                            <h3 class="text-sm font-medium text-maybe-700 mb-1">調整中</h3>
                            <p class="text-3xl font-bold text-maybe-600">3</p>
                            <p class="text-sm text-maybe-600 mt-1">検討してくれてる</p>
                        </div>

                        <!-- 不参加 -->
                        <div class="floating-element bg-gradient-to-br from-notAttending-50 to-notAttending-100 rounded-2xl p-6 border border-notAttending-200/50">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-notAttending-500 rounded-xl flex items-center justify-center shadow-soft">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                </div>
                                <span class="text-2xl">❌</span>
                            </div>
                            <h3 class="text-sm font-medium text-notAttending-700 mb-1">不参加</h3>
                            <p class="text-3xl font-bold text-notAttending-600">4</p>
                            <p class="text-sm text-notAttending-600 mt-1">また次回！</p>
                        </div>

                        <!-- 合計 -->
                        <div class="floating-element bg-gradient-to-br from-gray-50 to-gray-100 rounded-2xl p-6 border border-gray-200/50">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 bg-gradient-to-br from-kanjy-400 to-kanjy-600 rounded-xl flex items-center justify-center shadow-soft">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                    </svg>
                                </div>
                                <span class="text-2xl">👥</span>
                            </div>
                            <h3 class="text-sm font-medium text-gray-700 mb-1">合計回答</h3>
                            <p class="text-3xl font-bold text-gray-600">20</p>
                            <p class="text-sm text-gray-600 mt-1">回答率100%！</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Beautiful Schedule Table -->
            <section class="animate-slide-up">
                <div class="bg-white rounded-3xl shadow-floating overflow-hidden border border-white/50">
                    <div class="px-8 py-6 bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-200/50">
                        <div class="flex items-center justify-between">
                            <div>
                                <h2 class="text-2xl font-bold text-gray-900 flex items-center">
                                    <span class="w-8 h-8 bg-gradient-to-br from-kanjy-400 to-kanjy-600 rounded-lg flex items-center justify-center mr-3">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                        </svg>
                                    </span>
                                    日程別参加状況
                                </h2>
                                <p class="text-gray-600 mt-1">どの日程が一番人気かな？</p>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-attending-500 rounded-full"></div>
                                <span class="text-sm text-gray-600">参加</span>
                                <div class="w-3 h-3 bg-maybe-500 rounded-full"></div>
                                <span class="text-sm text-gray-600">微妙</span>
                                <div class="w-3 h-3 bg-notAttending-500 rounded-full"></div>
                                <span class="text-sm text-gray-600">不参加</span>
                            </div>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gradient-to-r from-gray-50/50 to-gray-100/50">
                                    <th class="text-left py-6 px-8 font-semibold text-gray-700 text-sm uppercase tracking-wider">候補日時</th>
                                    <th class="text-center py-6 px-6 font-semibold text-attending-600 text-sm uppercase tracking-wider">参加</th>
                                    <th class="text-center py-6 px-6 font-semibold text-maybe-600 text-sm uppercase tracking-wider">微妙</th>
                                    <th class="text-center py-6 px-6 font-semibold text-notAttending-600 text-sm uppercase tracking-wider">不参加</th>
                                    <th class="text-center py-6 px-6 font-semibold text-gray-700 text-sm uppercase tracking-wider">合計</th>
                                    <th class="text-center py-6 px-8 font-semibold text-gray-700 text-sm uppercase tracking-wider">評価</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <!-- 1月10日（金） -->
                                <tr class="table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/50 hover:to-indigo-50/50">
                                    <td class="py-6 px-8">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-600 rounded-xl flex items-center justify-center shadow-soft">
                                                <span class="text-white font-bold text-sm">金</span>
                                            </div>
                                            <div>
                                                <div class="text-lg font-semibold text-gray-900">1月10日（金）</div>
                                                <div class="text-sm text-gray-500 flex items-center mt-1">
                                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                    </svg>
                                                    19:00〜22:00
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-attending-100 text-attending-700 border border-attending-200/50 shadow-soft">
                                            13名
                                        </span>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-maybe-100 text-maybe-700 border border-maybe-200/50 shadow-soft">
                                            2名
                                        </span>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-notAttending-100 text-notAttending-700 border border-notAttending-200/50 shadow-soft">
                                            3名
                                        </span>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-gray-100 text-gray-700 border border-gray-200/50 shadow-soft">
                                            18名
                                        </span>
                                    </td>
                                    <td class="py-6 px-8 text-center">
                                        <div class="flex items-center justify-center space-x-1">
                                            <span class="text-2xl">🌟</span>
                                            <span class="text-lg font-bold text-attending-600">最有力</span>
                                        </div>
                                    </td>
                                </tr>

                                <!-- 1月11日（土） -->
                                <tr class="table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/50 hover:to-indigo-50/50">
                                    <td class="py-6 px-8">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-xl flex items-center justify-center shadow-soft">
                                                <span class="text-white font-bold text-sm">土</span>
                                            </div>
                                            <div>
                                                <div class="text-lg font-semibold text-gray-900">1月11日（土）</div>
                                                <div class="text-sm text-gray-500 flex items-center mt-1">
                                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                    </svg>
                                                    18:30〜21:30
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-attending-100 text-attending-700 border border-attending-200/50 shadow-soft">
                                            11名
                                        </span>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-maybe-100 text-maybe-700 border border-maybe-200/50 shadow-soft">
                                            4名
                                        </span>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-notAttending-100 text-notAttending-700 border border-notAttending-200/50 shadow-soft">
                                            3名
                                        </span>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-gray-100 text-gray-700 border border-gray-200/50 shadow-soft">
                                            18名
                                        </span>
                                    </td>
                                    <td class="py-6 px-8 text-center">
                                        <div class="flex items-center justify-center space-x-1">
                                            <span class="text-2xl">👍</span>
                                            <span class="text-lg font-bold text-maybe-600">候補</span>
                                        </div>
                                    </td>
                                </tr>

                                <!-- 1月17日（金） -->
                                <tr class="table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/50 hover:to-indigo-50/50">
                                    <td class="py-6 px-8">
                                        <div class="flex items-center space-x-4">
                                            <div class="w-12 h-12 bg-gradient-to-br from-purple-400 to-purple-600 rounded-xl flex items-center justify-center shadow-soft">
                                                <span class="text-white font-bold text-sm">金</span>
                                            </div>
                                            <div>
                                                <div class="text-lg font-semibold text-gray-900">1月17日（金）</div>
                                                <div class="text-sm text-gray-500 flex items-center mt-1">
                                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                    </svg>
                                                    19:30〜22:30
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-attending-100 text-attending-700 border border-attending-200/50 shadow-soft">
                                            9名
                                        </span>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-maybe-100 text-maybe-700 border border-maybe-200/50 shadow-soft">
                                            3名
                                        </span>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-notAttending-100 text-notAttending-700 border border-notAttending-200/50 shadow-soft">
                                            6名
                                        </span>
                                    </td>
                                    <td class="py-6 px-6 text-center">
                                        <span class="inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-gray-100 text-gray-700 border border-gray-200/50 shadow-soft">
                                            18名
                                        </span>
                                    </td>
                                    <td class="py-6 px-8 text-center">
                                        <div class="flex items-center justify-center space-x-1">
                                            <span class="text-2xl">🤷‍♂️</span>
                                            <span class="text-lg font-bold text-gray-600">微妙</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Detailed Response Table -->
            <section class="mt-12 animate-fade-in">
                <div class="bg-white rounded-3xl shadow-floating overflow-hidden border border-white/50">
                    <div class="px-8 py-6 bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-200/50">
                        <h2 class="text-2xl font-bold text-gray-900 flex items-center">
                            <span class="w-8 h-8 bg-gradient-to-br from-kanjy-400 to-kanjy-600 rounded-lg flex items-center justify-center mr-3">
                                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                            </span>
                            詳細回答一覧
                        </h2>
                        <p class="text-gray-600 mt-1">みんなの詳しい都合をチェック</p>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="bg-gradient-to-r from-gray-50/50 to-gray-100/50">
                                    <th class="text-left py-6 px-8 font-semibold text-gray-700 text-sm uppercase tracking-wider">参加者</th>
                                    <th class="text-center py-6 px-4 font-semibold text-gray-700 text-sm uppercase tracking-wider">1/10(金)</th>
                                    <th class="text-center py-6 px-4 font-semibold text-gray-700 text-sm uppercase tracking-wider">1/11(土)</th>
                                    <th class="text-center py-6 px-4 font-semibold text-gray-700 text-sm uppercase tracking-wider">1/17(金)</th>
                                    <th class="text-left py-6 px-8 font-semibold text-gray-700 text-sm uppercase tracking-wider">コメント</th>
                                    <th class="text-center py-6 px-6 font-semibold text-gray-700 text-sm uppercase tracking-wider">回答日</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <!-- 田中花子 -->
                                <tr class="table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/30 hover:to-indigo-50/30">
                                    <td class="py-5 px-8">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-to-br from-pink-400 to-pink-600 rounded-full flex items-center justify-center shadow-soft">
                                                <span class="text-white font-semibold text-sm">田</span>
                                            </div>
                                            <div>
                                                <div class="text-base font-semibold text-gray-900">田中 花子</div>
                                                <div class="text-sm text-gray-500">営業部</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-maybe-100 text-maybe-600 font-bold border border-maybe-200/50 shadow-soft">△</span>
                                    </td>
                                    <td class="py-5 px-8">
                                        <div class="text-sm text-gray-600 max-w-xs">金曜日の方が都合良いです</div>
                                    </td>
                                    <td class="py-5 px-6 text-center">
                                        <div class="text-sm text-gray-500">1/5 14:30</div>
                                    </td>
                                </tr>

                                <!-- 佐藤次郎 -->
                                <tr class="table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/30 hover:to-indigo-50/30">
                                    <td class="py-5 px-8">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center shadow-soft">
                                                <span class="text-white font-semibold text-sm">佐</span>
                                            </div>
                                            <div>
                                                <div class="text-base font-semibold text-gray-900">佐藤 次郎</div>
                                                <div class="text-sm text-gray-500">開発部</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-maybe-100 text-maybe-600 font-bold border border-maybe-200/50 shadow-soft">△</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-8">
                                        <div class="text-sm text-gray-600 max-w-xs">土曜日が一番助かります</div>
                                    </td>
                                    <td class="py-5 px-6 text-center">
                                        <div class="text-sm text-gray-500">1/5 16:20</div>
                                    </td>
                                </tr>

                                <!-- 鈴木一郎 -->
                                <tr class="table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/30 hover:to-indigo-50/30">
                                    <td class="py-5 px-8">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center shadow-soft">
                                                <span class="text-white font-semibold text-sm">鈴</span>
                                            </div>
                                            <div>
                                                <div class="text-base font-semibold text-gray-900">鈴木 一郎</div>
                                                <div class="text-sm text-gray-500">総務部</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-notAttending-100 text-notAttending-600 font-bold border border-notAttending-200/50 shadow-soft">×</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-8">
                                        <div class="text-sm text-gray-600 max-w-xs">土曜日は家族の用事があります</div>
                                    </td>
                                    <td class="py-5 px-6 text-center">
                                        <div class="text-sm text-gray-500">1/5 18:45</div>
                                    </td>
                                </tr>

                                <!-- 高橋美咲 -->
                                <tr class="table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/30 hover:to-indigo-50/30">
                                    <td class="py-5 px-8">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center shadow-soft">
                                                <span class="text-white font-semibold text-sm">高</span>
                                            </div>
                                            <div>
                                                <div class="text-base font-semibold text-gray-900">高橋 美咲</div>
                                                <div class="text-sm text-gray-500">マーケティング部</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-8">
                                        <div class="text-sm text-gray-600 max-w-xs">どの日程でも大丈夫です！</div>
                                    </td>
                                    <td class="py-5 px-6 text-center">
                                        <div class="text-sm text-gray-500">1/6 09:15</div>
                                    </td>
                                </tr>

                                <!-- 山田太郎 -->
                                <tr class="table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/30 hover:to-indigo-50/30">
                                    <td class="py-5 px-8">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gradient-to-br from-orange-400 to-orange-600 rounded-full flex items-center justify-center shadow-soft">
                                                <span class="text-white font-semibold text-sm">山</span>
                                            </div>
                                            <div>
                                                <div class="text-base font-semibold text-gray-900">山田 太郎</div>
                                                <div class="text-sm text-gray-500">営業部</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-notAttending-100 text-notAttending-600 font-bold border border-notAttending-200/50 shadow-soft">×</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-maybe-100 text-maybe-600 font-bold border border-maybe-200/50 shadow-soft">△</span>
                                    </td>
                                    <td class="py-5 px-4 text-center">
                                        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-attending-100 text-attending-600 font-bold border border-attending-200/50 shadow-soft">○</span>
                                    </td>
                                    <td class="py-5 px-8">
                                        <div class="text-sm text-gray-600 max-w-xs">17日なら参加できます</div>
                                    </td>
                                    <td class="py-5 px-6 text-center">
                                        <div class="text-sm text-gray-500">1/6 11:30</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Show More Button -->
                    <div class="px-8 py-6 bg-gray-50/50 border-t border-gray-200/50 text-center">
                        <button class="floating-element inline-flex items-center px-6 py-3 bg-gradient-to-r from-kanjy-500 to-kanjy-600 text-white font-semibold rounded-xl shadow-soft hover:shadow-elegant transition-all duration-300">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                            残り15名の回答を表示
                        </button>
                    </div>
                </div>
            </section>

            <!-- Response Form CTA -->
            <section class="mt-12 text-center animate-fade-in">
                <div class="floating-element bg-gradient-to-r from-kanjy-500 to-kanjy-600 rounded-3xl shadow-floating p-8 text-white">
                    <h2 class="text-3xl font-bold mb-4">まだ回答していない方へ</h2>
                    <p class="text-xl text-kanjy-100 mb-8 max-w-2xl mx-auto">
                        みんなで楽しい新年会にしましょう！ぜひあなたの都合を教えてください。
                    </p>
                    <button class="floating-element inline-flex items-center px-8 py-4 bg-white text-kanjy-600 font-bold text-lg rounded-2xl shadow-elegant hover:shadow-floating transition-all duration-300">
                        <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                        </svg>
                        回答フォームに入力
                    </button>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-20 bg-white border-t border-gray-200/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-br from-kanjy-400 to-kanjy-600 rounded-lg flex items-center justify-center shadow-soft">
                        <span class="text-white font-bold">K</span>
                    </div>
                    <span class="text-xl font-bold text-gray-900">KANJY</span>
                </div>
                <p class="text-gray-600">
                    幹事さんの負担を減らし、みんなが楽しめるイベントを。
                </p>
                <div class="mt-4 flex items-center justify-center space-x-4 text-sm text-gray-500">
                    <span>Made with ❤️ by KANJY Team</span>
                    <span>•</span>
                    <span>© 2025 KANJY</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Supabase設定
        const SUPABASE_URL = 'https://jvluhjifihiuopqdwjll.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bHVoamlmaWhpdW9wcWR3amxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNTc5OTEsImV4cCI6MjA2NjczMzk5MX0.WDTzIs73X8NHGFcIYFk4CN-7dH5tQT5l0Bd2uY6H9lc';
        
        // Supabaseクライアント初期化
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        
        // グローバル変数
        let currentEvent = null;
        let currentEventId = null;
        let currentResponses = [];
        
        // 初期化
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('🍙 Beautiful KANJY Table初期化開始');
            
            // URLパラメータからイベントIDを取得
            const urlParams = new URLSearchParams(window.location.search);
            const eventId = urlParams.get('id');
            
            if (!eventId) {
                showError('イベントIDが指定されていません');
                // デモデータで表示
                setupDemoMode();
                return;
            }
            
            currentEventId = eventId;
            
            try {
                // イベントと回答を並行して読み込み
                await Promise.all([
                    loadEvent(eventId),
                    loadResponses(eventId)
                ]);
                
                console.log('🍙 データ読み込み完了');
                
            } catch (error) {
                console.error('初期化エラー:', error);
                showError('データの読み込みに失敗しました: ' + error.message);
                // エラー時はデモデータを表示
                setupDemoMode();
            }
            
            // アニメーション設定
            setupAnimations();
            
            console.log('🎉 Beautiful KANJY Table loaded successfully!');
        });
        
        // イベント情報を読み込み
        async function loadEvent(eventId) {
            try {
                console.log('イベント読み込み開始:', eventId);
                
                const { data: events, error } = await supabase
                    .from('events')
                    .select('*')
                    .eq('id', eventId);
                
                if (error) throw error;
                if (!events || events.length === 0) throw new Error('イベントが見つかりません');
                
                const event = events[0];
                currentEvent = event;
                displayEvent(event);
                
            } catch (error) {
                console.error('イベント読み込みエラー:', error);
                throw error;
            }
        }
        
        // 回答を読み込み
        async function loadResponses(eventId) {
            try {
                console.log('回答読み込み開始:', eventId);
                
                const { data: responses, error } = await supabase
                    .from('responses')
                    .select('*')
                    .eq('event_id', eventId)
                    .order('created_at', { ascending: false });
                
                if (error) throw error;
                
                currentResponses = responses || [];
                displayResponses(responses || []);
                
            } catch (error) {
                console.error('回答読み込みエラー:', error);
                throw error;
            }
        }
        
        // イベント情報を表示
        function displayEvent(event) {
            // タイトル
            const titleElement = document.querySelector('h1');
            if (titleElement) {
                titleElement.textContent = event.title || '新年会';
            }
            
            // 説明
            const descElement = document.querySelector('p.text-xl');
            if (descElement && event.description) {
                descElement.textContent = event.description;
            }
            
            // 候補日時を動的に生成
            if (event.candidate_dates && Array.isArray(event.candidate_dates)) {
                generateDateHeaders(event.candidate_dates);
            }
            
            console.log('🍙 イベント情報表示完了');
        }
        
        // 日程ヘッダーを動的生成
        function generateDateHeaders(dates) {
            const headerRow = document.querySelector('thead tr');
            if (!headerRow) return;
            
            // 既存の日程ヘッダーをクリア（参加者名とコメント、回答日時は保持）
            const fixedHeaders = headerRow.querySelectorAll('th');
            const participantHeader = fixedHeaders[0];
            const commentHeader = fixedHeaders[fixedHeaders.length - 2];
            const responseTimeHeader = fixedHeaders[fixedHeaders.length - 1];
            
            // ヘッダーを再構築
            headerRow.innerHTML = '';
            headerRow.appendChild(participantHeader);
            
            // 日程ヘッダーを追加
            dates.forEach(dateStr => {
                const date = new Date(dateStr);
                const th = document.createElement('th');
                th.className = 'py-6 px-4 text-center text-sm font-bold text-gray-700 uppercase tracking-wider bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-200/50';
                th.innerHTML = `
                    <div class="space-y-1">
                        <div class="text-base font-bold text-gray-900">${formatDateShort(date)}</div>
                        <div class="text-xs text-gray-500">${formatTimeShort(date)}</div>
                    </div>
                `;
                headerRow.appendChild(th);
            });
            
            headerRow.appendChild(commentHeader);
            headerRow.appendChild(responseTimeHeader);
        }
        
        // 回答を表示
        function displayResponses(responses) {
            const tbody = document.querySelector('tbody');
            if (!tbody || !currentEvent) return;
            
            tbody.innerHTML = '';
            
            if (!responses || responses.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="100%" class="py-12 text-center text-gray-500">
                            まだ回答がありません
                        </td>
                    </tr>
                `;
                return;
            }
            
            responses.forEach(response => {
                const row = createResponseRow(response);
                tbody.appendChild(row);
            });
            
            // サマリー情報を更新
            updateSummary(responses);
            
            console.log('🍙 回答表示完了:', responses.length, '件');
        }
        
        // 回答行を作成
        function createResponseRow(response) {
            const tr = document.createElement('tr');
            tr.className = 'table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/30 hover:to-indigo-50/30';
            
            // 参加者名
            const nameCell = document.createElement('td');
            nameCell.className = 'py-5 px-8';
            nameCell.innerHTML = `
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center shadow-soft">
                        <span class="text-white font-semibold text-sm">${response.participant_name.charAt(0)}</span>
                    </div>
                    <div>
                        <div class="text-base font-semibold text-gray-900">${response.participant_name}</div>
                        <div class="text-sm text-gray-500">${response.department || '部署未設定'}</div>
                    </div>
                </div>
            `;
            tr.appendChild(nameCell);
            
            // 各日程の回答
            if (currentEvent.candidate_dates) {
                currentEvent.candidate_dates.forEach(dateStr => {
                    const cell = document.createElement('td');
                    cell.className = 'py-5 px-4 text-center';
                    
                    const status = getStatusForDate(response, dateStr);
                    cell.innerHTML = createStatusBadge(status);
                    
                    tr.appendChild(cell);
                });
            }
            
            // コメント
            const commentCell = document.createElement('td');
            commentCell.className = 'py-5 px-8';
            commentCell.innerHTML = `
                <div class="text-sm text-gray-600 max-w-xs">${response.comment || 'コメントなし'}</div>
            `;
            tr.appendChild(commentCell);
            
            // 回答日時
            const timeCell = document.createElement('td');
            timeCell.className = 'py-5 px-6 text-center';
            timeCell.innerHTML = `
                <div class="text-sm text-gray-500">${formatDateTimeShort(new Date(response.created_at))}</div>
            `;
            tr.appendChild(timeCell);
            
            return tr;
        }
        
        // 指定日時の回答ステータスを取得
        function getStatusForDate(response, dateStr) {
            const targetDate = new Date(dateStr);
            
            // available_datesをチェック
            if (response.available_dates && Array.isArray(response.available_dates)) {
                for (const availableDate of response.available_dates) {
                    if (isSameDay(new Date(availableDate), targetDate)) {
                        return 'attending';
                    }
                }
            }
            
            // maybe_datesをチェック
            if (response.maybe_dates && Array.isArray(response.maybe_dates)) {
                for (const maybeDate of response.maybe_dates) {
                    if (isSameDay(new Date(maybeDate), targetDate)) {
                        return 'maybe';
                    }
                }
            }
            
            return 'notAttending';
        }
        
        // ステータスバッジを作成
        function createStatusBadge(status) {
            const configs = {
                attending: {
                    symbol: '○',
                    classes: 'bg-attending-100 text-attending-600 border-attending-200/50'
                },
                maybe: {
                    symbol: '△',
                    classes: 'bg-maybe-100 text-maybe-600 border-maybe-200/50'
                },
                notAttending: {
                    symbol: '×',
                    classes: 'bg-notAttending-100 text-notAttending-600 border-notAttending-200/50'
                }
            };
            
            const config = configs[status] || configs.notAttending;
            
            return `
                <span class="inline-flex items-center justify-center w-8 h-8 rounded-full ${config.classes} font-bold border shadow-soft">
                    ${config.symbol}
                </span>
            `;
        }
        
        // 日付が同じ日かチェック
        function isSameDay(date1, date2) {
            return date1.getFullYear() === date2.getFullYear() &&
                   date1.getMonth() === date2.getMonth() &&
                   date1.getDate() === date2.getDate();
        }
        
        // サマリー情報を更新
        function updateSummary(responses) {
            // 上部の統計カードを更新
            updateStatCards(responses);
        }
        
        // 統計カードを更新
        function updateStatCards(responses) {
            if (!currentEvent || !responses) return;
            
            const stats = calculateEventStats(responses);
            
            // 参加確定カード
            updateStatCard('参加確定', stats.attending, '✅', 'attending');
            // 調整中カード  
            updateStatCard('調整中', stats.maybe, '🤔', 'maybe');
            // 不参加カード
            updateStatCard('不参加', stats.notAttending, '❌', 'notAttending');
            // 合計カード
            updateStatCard('合計回答', stats.total, '👥', 'total');
            
            // 日程別参加状況テーブルを更新
            updateScheduleTable(responses);
        }
        
        // 統計情報を計算
        function calculateEventStats(responses) {
            const stats = {
                attending: 0,
                maybe: 0,
                notAttending: 0,
                total: responses.length
            };
            
            // 各回答者の最優先ステータスを集計
            responses.forEach(response => {
                if (response.available_dates && response.available_dates.length > 0) {
                    stats.attending++;
                } else if (response.maybe_dates && response.maybe_dates.length > 0) {
                    stats.maybe++;
                } else {
                    stats.notAttending++;
                }
            });
            
            return stats;
        }
        
        // 統計カードを更新
        function updateStatCard(title, count, emoji, type) {
            const cards = document.querySelectorAll('[class*="floating-element bg-gradient-to-br"]');
            cards.forEach(card => {
                const titleElement = card.querySelector('h3');
                const countElement = card.querySelector('p.text-3xl');
                
                if (titleElement && titleElement.textContent === title) {
                    countElement.textContent = count;
                }
            });
        }
        
        // 日程別参加状況テーブルを更新
        function updateScheduleTable(responses) {
            if (!currentEvent || !currentEvent.candidate_dates) return;
            
            const tbody = document.querySelector('section:has(h2:contains("日程別参加状況")) tbody');
            if (!tbody) return;
            
            tbody.innerHTML = '';
            
            // 各候補日時の統計を計算
            const dateStats = currentEvent.candidate_dates.map(dateStr => {
                const date = new Date(dateStr);
                const stats = {
                    date: date,
                    dateStr: dateStr,
                    attending: 0,
                    maybe: 0,
                    notAttending: 0
                };
                
                responses.forEach(response => {
                    if (response.available_dates && response.available_dates.some(d => isSameDay(new Date(d), date))) {
                        stats.attending++;
                    } else if (response.maybe_dates && response.maybe_dates.some(d => isSameDay(new Date(d), date))) {
                        stats.maybe++;
                    } else {
                        stats.notAttending++;
                    }
                });
                
                stats.total = stats.attending + stats.maybe + stats.notAttending;
                
                return stats;
            });
            
            // 人気順でソート
            dateStats.sort((a, b) => b.attending - a.attending);
            
            // テーブル行を生成
            dateStats.forEach((stats, index) => {
                const row = createScheduleTableRow(stats, index);
                tbody.appendChild(row);
            });
        }
        
        // 日程別参加状況テーブルの行を作成
        function createScheduleTableRow(stats, index) {
            const tr = document.createElement('tr');
            tr.className = 'table-hover-row transition-all duration-300 hover:bg-gradient-to-r hover:from-blue-50/50 hover:to-indigo-50/50';
            
            // 評価を決定
            let evaluation = { emoji: '🤷‍♂️', text: '微妙', color: 'gray' };
            if (index === 0 && stats.attending >= 3) {
                evaluation = { emoji: '🌟', text: '最有力', color: 'attending' };
            } else if (index <= 1 && stats.attending >= 2) {
                evaluation = { emoji: '👍', text: '候補', color: 'maybe' };
            }
            
            // 曜日アイコンの色を決定
            const weekdayColors = ['red', 'blue', 'green', 'orange', 'purple', 'blue', 'green'];
            const weekdayColor = weekdayColors[stats.date.getDay()];
            const weekdays = ['日', '月', '火', '水', '木', '金', '土'];
            const weekday = weekdays[stats.date.getDay()];
            
            tr.innerHTML = `
                <td class="py-6 px-8">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-${weekdayColor}-400 to-${weekdayColor}-600 rounded-xl flex items-center justify-center shadow-soft">
                            <span class="text-white font-bold text-sm">${weekday}</span>
                        </div>
                        <div>
                            <div class="text-lg font-semibold text-gray-900">${formatDateLong(stats.date)}</div>
                            <div class="text-sm text-gray-500 flex items-center mt-1">
                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                ${formatTimeRange(stats.date)}
                            </div>
                        </div>
                    </div>
                </td>
                <td class="py-6 px-6 text-center">
                    <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-attending-100 text-attending-700 border border-attending-200/50 shadow-soft">
                        ${stats.attending}名
                    </span>
                </td>
                <td class="py-6 px-6 text-center">
                    <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-maybe-100 text-maybe-700 border border-maybe-200/50 shadow-soft">
                        ${stats.maybe}名
                    </span>
                </td>
                <td class="py-6 px-6 text-center">
                    <span class="status-pill inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-notAttending-100 text-notAttending-700 border border-notAttending-200/50 shadow-soft">
                        ${stats.notAttending}名
                    </span>
                </td>
                <td class="py-6 px-6 text-center">
                    <span class="inline-flex items-center px-4 py-2 rounded-xl text-sm font-semibold bg-gray-100 text-gray-700 border border-gray-200/50 shadow-soft">
                        ${stats.total}名
                    </span>
                </td>
                <td class="py-6 px-8 text-center">
                    <div class="flex items-center justify-center space-x-1">
                        <span class="text-2xl">${evaluation.emoji}</span>
                        <span class="text-lg font-bold text-${evaluation.color}-600">${evaluation.text}</span>
                    </div>
                </td>
            `;
            
            return tr;
        }
        
        // 日付フォーマット（長形式）
        function formatDateLong(date) {
            const weekdays = ['日', '月', '火', '水', '木', '金', '土'];
            const month = date.getMonth() + 1;
            const day = date.getDate();
            const weekday = weekdays[date.getDay()];
            return `${month}月${day}日（${weekday}）`;
        }
        
        // 時間範囲フォーマット（3時間想定）
        function formatTimeRange(date) {
            const startHour = date.getHours();
            const startMinute = date.getMinutes();
            const endDate = new Date(date.getTime() + 3 * 60 * 60 * 1000); // 3時間後
            
            const startTime = `${startHour.toString().padStart(2, '0')}:${startMinute.toString().padStart(2, '0')}`;
            const endTime = `${endDate.getHours().toString().padStart(2, '0')}:${endDate.getMinutes().toString().padStart(2, '0')}`;
            
            return `${startTime}〜${endTime}`;
        }
        
        // 日付フォーマット関数
        function formatDateShort(date) {
            const weekdays = ['日', '月', '火', '水', '木', '金', '土'];
            const month = date.getMonth() + 1;
            const day = date.getDate();
            const weekday = weekdays[date.getDay()];
            return `${month}/${day}(${weekday})`;
        }
        
        function formatTimeShort(date) {
            const hours = date.getHours().toString().padStart(2, '0');
            const minutes = date.getMinutes().toString().padStart(2, '0');
            return `${hours}:${minutes}`;
        }
        
        function formatDateTimeShort(date) {
            const month = date.getMonth() + 1;
            const day = date.getDate();
            const hours = date.getHours().toString().padStart(2, '0');
            const minutes = date.getMinutes().toString().padStart(2, '0');
            return `${month}/${day} ${hours}:${minutes}`;
        }
        
        // エラー表示
        function showError(message) {
            console.error('🚨', message);
            // 実装は次のステップで
        }
        
        // デモモード設定（エラー時のフォールバック）
        function setupDemoMode() {
            console.log('🎭 デモモードで動作中');
            // 既存のサンプルデータをそのまま使用
        }
        
        // アニメーション設定
        function setupAnimations() {
            // Intersection Observer for animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            // Observe all animated elements
            document.querySelectorAll('.animate-slide-up, .animate-fade-in, .animate-scale-in').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease-out, transform 0.6s ease-out';
                observer.observe(el);
            });
            
            // Add interactive hover effects
            document.querySelectorAll('.status-pill').forEach(pill => {
                pill.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                });
                
                pill.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });
            
            // Smooth scroll for better UX
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        }
    </script>
</body>
</html> 