<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANJY - スケジュール調整</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
</head>
<body>
    <div id="app">
        <!-- ローディング画面 -->
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>読み込み中...</p>
        </div>

        <!-- エラー画面 -->
        <div id="error" class="error hidden">
            <h2>エラーが発生しました</h2>
            <p id="error-message"></p>
            <button onclick="location.reload()">再読み込み</button>
        </div>

        <!-- イベント詳細画面 -->
        <div id="event-detail" class="hidden">
            <!-- KANJYブランドヘッダー -->
            <div class="brand-header">
                <div class="brand-logo">
                    <h1 class="brand-name">KANJY</h1>
                    <p class="brand-tagline">幹事さんお助けサービス</p>
                </div>
            </div>

            <header class="header">
                <h1 id="event-title" class="event-title-left"></h1>
                <p id="event-description" class="description"></p>
                <div class="page-description">
                    <p>参加可能な日程の入力・確認ができます</p>
                </div>
            </header>

            <main class="main">
                <!-- イベント情報 -->
                <section class="event-info">
                    <div class="info-grid">
                        <div class="info-item" id="location-info">
                            <i class="icon">📍</i>
                            <span id="location-text"></span>
                        </div>
                        <div class="info-item" id="budget-info">
                            <i class="icon">💰</i>
                            <span id="budget-text"></span>
                        </div>
                        <div class="info-item" id="deadline-info">
                            <i class="icon">⏰</i>
                            <span id="deadline-text"></span>
                        </div>
                    </div>
                </section>

                <!-- 候補日時 -->
                <section class="candidate-dates">
                    <h2>📅 候補日時</h2>
                    <div class="section-description">
                        <p>以下の日時からスケジュール調整を行います</p>
                    </div>
                    <div id="candidate-dates-list" class="dates-grid"></div>
                </section>

                <!-- 参加回答 -->
                <section class="response-section">
                    <h2>✍️ 参加回答</h2>
                    <div class="section-description">
                        <p>お名前を入力し、各日程の参加状況をクリックして選択してください</p>
                    </div>
                    
                    <form id="response-form" class="response-form">
                        <div class="form-group">
                            <label for="participant-name">お名前 *</label>
                            <input type="text" id="participant-name" name="participant-name" required placeholder="例：山田太郎">
                        </div>

                        <div class="form-group">
                            <label for="date-responses">日程候補 *</label>
                            <div class="instruction-note">
                                各日程をクリックして、参加・不参加・未定を選択してください
                            </div>
                            <div id="date-responses" class="date-responses-grid"></div>
                        </div>

                        <div class="form-group">
                            <label for="comment">コメント</label>
                            <textarea id="comment" name="comment" rows="3" placeholder="例：午後からの参加になります"></textarea>
                        </div>

                        <button type="submit" class="submit-btn">回答を送信</button>
                    </form>
                </section>

                <!-- 回答一覧 -->
                <section class="responses-section">
                    <h2>📋 回答一覧</h2>
                    <div class="section-description">
                        <p>参加者名をクリックすると回答を編集できます</p>
                    </div>
                    <div id="responses-container" class="responses-container">
                        <!-- 回答データがここに表示されます -->
                    </div>
                </section>
            </main>
        </div>

        <!-- 成功メッセージ -->
        <div id="success-message" class="success-message hidden">
            <div class="success-content">
                <i class="success-icon">✅</i>
                <p>送信しました</p>
            </div>
        </div>

        <!-- エラーメッセージ -->
        <div id="error-message" class="error-message hidden">
            <div class="error-content">
                <i class="error-icon">❌</i>
                <p id="error-text"></p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html> 