/* リセットとベーススタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.hidden {
    display: none !important;
}

/* ローディング画面 */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 1rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e3e3e3;
    border-top: 4px solid #007AFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* エラー画面 */
.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 1rem;
    text-align: center;
    padding: 2rem;
}

.error button {
    padding: 0.75rem 1.5rem;
    background-color: #007AFF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

/* メインコンテナ */
#app {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
}

/* ヘッダー */
.header {
    background: linear-gradient(135deg, #007AFF, #5856D6);
    color: white;
    padding: 2rem 1.5rem;
    text-align: center;
}

.header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.description {
    opacity: 0.9;
    font-size: 1rem;
}

/* メインコンテンツ */
.main {
    padding: 1.5rem;
}

/* イベント情報 */
.event-info {
    margin-bottom: 2rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #007AFF;
}

.icon {
    font-size: 1.2rem;
}

/* 候補日時 */
.candidate-dates {
    margin-bottom: 2rem;
}

.candidate-dates h2 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.3rem;
}

.dates-grid {
    display: grid;
    gap: 0.75rem;
}

.date-item {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 2px solid transparent;
    transition: all 0.2s;
}

.date-item:hover {
    border-color: #007AFF;
    background-color: #f0f8ff;
}

.date-item.selected {
    border-color: #007AFF;
    background-color: #e3f2fd;
}

/* 回答フォーム */
.response-form {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 12px;
}

.response-form h2 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007AFF;
}

/* ラジオボタン */
.radio-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.radio-item input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: #007AFF;
}

/* チェックボックス */
.checkbox-group {
    display: grid;
    gap: 0.5rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.checkbox-item:hover {
    background-color: #e3f2fd;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #007AFF;
}

/* 送信ボタン */
.submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: #007AFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* 回答一覧 */
.responses-list h2 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.3rem;
}

.response-item {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #28a745;
}

.response-item.not-attending {
    border-left-color: #dc3545;
}

.response-item.undecided {
    border-left-color: #ffc107;
}

.response-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.participant-name {
    font-weight: 600;
    color: #333;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.attending {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.not-attending {
    background-color: #f8d7da;
    color: #721c24;
}

.status-badge.undecided {
    background-color: #fff3cd;
    color: #856404;
}

.response-details {
    font-size: 0.9rem;
    color: #666;
}

.response-details p {
    margin-bottom: 0.25rem;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .header {
        padding: 1.5rem 1rem;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .main {
        padding: 1rem;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .response-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

/* アニメーション */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* 回答サマリー */
.response-summary {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.summary-grid {
    display: grid;
    gap: 1rem;
    margin: 1rem 0;
}

.summary-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary-date {
    font-weight: 500;
    color: #495057;
}

.summary-count {
    text-align: right;
}

.attending-count {
    color: #28a745;
    font-weight: bold;
    font-size: 1.1rem;
}

.total-count {
    color: #6c757d;
    font-size: 0.9rem;
}

.total-responses {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    margin-top: 1rem;
    color: #495057;
}

/* 送信完了メッセージ */
.submission-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    padding: 2rem;
    margin-top: 2rem;
    animation: fadeIn 0.5s ease-out;
}

.success-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.success-icon {
    font-size: 2rem;
}

.success-header h3 {
    color: #155724;
    margin: 0;
}

.submitted-response {
    background: white;
    border-radius: 6px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.submitted-response h4 {
    color: #495057;
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
}

.submitted-response .response-details p {
    margin: 0.5rem 0;
    color: #495057;
}

.success-note {
    text-align: center;
    color: #155724;
    font-style: italic;
    margin: 0;
} 